# simploCine-sessions

./: .gitignore  README.md  package-lock.json
.github/workflows/: CI-Develop.yml  ci.yml
simploCine-sessions.Tests/: UnitTest1.cs  simploCine-sessions.Tests.csproj
simplonCine-sessions/: Dockerfile  WeatherForecast.cs  simplonCine-sessions.csproj  simplonCine-sessions.http  simplonCine-sessions.sln
simplonCine-sessions.Tests/: UnitTest1.cs  simplonCine-sessions.Tests.csproj
simplonCine-sessions/Controllers/: WeatherForecastController.cs
simplonCine-sessions/Properties/: launchSettings.json
